# format - KEY:value
ROI_MIN_ROW:30
# ROI_MAX_ROW:30
ROI_MIN_COL:30
# ROI_MAX_COL:400
# SHOW_IMG:0
# SAVE_FILE:1
LOCAL_OTSU:1
LOCAL_OTSU_FAC:15
MIN_OBJ_AREA:1050
MAX_OBJ_AREA:2300
BBOX_RATIO_THRES:0.75
NUM_ITER:60
ITER_STEP:0.4
TEXT_RENDER:1
