# format - KEY:value
TEXT_RENDER:1
# define ROI
ROI_MIN_ROW:400
ROI_MAX_ROW:800
ROI_MIN_COL:200
ROI_MAX_COL:400
# SHOW_IMG:0
# SAVE_FILE:1
# MIN_OBJ_AREA:900
# MAX_OBJ_AREA:2000
# BBOX_RATIO_THRES:0.5
# NUM_ITER:75
# ITER_STEP:0.4

